<html>
<head> 
           <link rel = "stylesheet" href = "home.css">
           </style>           
</head>
<body>
<a href="index.html"><button>SIGN OUT FROM THE APPLICATION</button></a><br>

<div id='banner'>
  <div class='banner_content'>
    <h1>NITC Project Board | See the Projects</h1>
    <p>See the projects you can be part of!</p>
    <a href="delete.php"><button class='mybutton'>SHOW PROJECTS</button></a>
  </div>
</div>
<div id='testimonial'>
  <div class='wrapper'>
    <p class='quote'>"Connect to the various Opportunities!"</p>
  </div>
</div>
<div id='callouts'>
  <div class='callout_inner'>
    <div class='wrapper'>
      <div class='callout1'>
        <h2>Share your Ideas</h2>
        <p>Many times we don't work on something, because of lack of members! Have an idea? Or need members for Project? Post it here!</p>
      </div>
      <div class='callout2'>
        <h2>Join a Project to Work On!</h2>
        <p>Find your team members who can help with your project! Gain Practical skills and learn working in a team!</p>
      </div>
    </div>
  </div>
</div>
<div id='bottom_cta'>
  <div class='wrapper'>
    <h2>POST MY PROJECT</h2>
    <p>Post Your Own Projects, So That You Can Find Your Team!</p>
    <a href="form.html"><button>POST A NEW PROJECT</button></a>
  </div>
</div>
<footer></footer>

</body>
</html>
